<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1A1A1A">

    <title>Web-Projects</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            max-width: 450px;
            margin: auto;
        }
        
        button {
            margin: 0.2rem;
            height: 3.5rem;
            padding: 0.2rem 2rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        img { max-height: 100%; }
        
        h1 { flex: 1; }

        a { text-decoration: none; }
    </style>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="196x196" href="public/favicon-196.png">
    <link rel="apple-touch-icon" href="public/apple-icon-180.jpg">
</head>
<body>
    <a href="./exercise-counter/index.html"><button>
        <img src="./exercise-counter/public/favicon-196.png"/>
        <h1>Exercise Counter</h1>
    </button></a>

    <a href="./ze-list/index.html"><button>
        <img src="./ze-list/public/favicon-196.png"/>
        <h1>Ze-List</h1>
    </button></a>

    <a href="./heart-rate/index.html"><button>
        <img src="./heart-rate/public/favicon-196.png"/>
        <h1>Heart Rate</h1>
    </button></a>

    <script>
        if ("serviceWorker" in navigator) addEventListener('load', () => {
            navigator.serviceWorker
                .register("/sw.js")
                .catch((err) => console.log("Service worker registration failed", err));
        });
    </script>
    
</body>
</html>