{
    "short_name": "WR",
    "name": "Web Repos",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "description": "A Place For Projects",
    "lang": "en-US",
    "permissions": [
      "storage"
    ],
    "icons": [
      {
        "src": "public/manifest-icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "public/manifest-icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ]
}